# stockmanagement

./: .gitignore  README.md  jav.java  package-lock.json  package.json  stock_management.db
backend/: .dockerignore  .env.render.example  .gitignore  Dockerfile  SET_JAVA17.bat  mvnw.cmd  pom-no-lombok.xml  pom.xml
backend/src/main/java/com/sudharshini/stockmanagement/: StockManagementApplication.java
backend/src/main/java/com/sudharshini/stockmanagement/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sudharshini/stockmanagement/controller/: AuthController.java  CartController.java  DeliveryManController.java  OrderController.java  ProductController.java  ReportController.java  ReviewController.java  RootController.java  StockController.java  SupplierController.java
backend/src/main/java/com/sudharshini/stockmanagement/dto/: OrderRequest.java
backend/src/main/java/com/sudharshini/stockmanagement/entity/: Address.java  Cart.java  CartItem.java  LocationTracking.java  Order.java  OrderItem.java  Otp.java  Product.java  Review.java  StockMovement.java  Supplier.java  TrackingEvent.java  User.java
backend/src/main/java/com/sudharshini/stockmanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sudharshini/stockmanagement/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  LocationTrackingRepository.java  OrderRepository.java  OtpRepository.java  ProductRepository.java  ReviewRepository.java  StockMovementRepository.java  SupplierRepository.java  TrackingEventRepository.java  UserRepository.java
backend/src/main/java/com/sudharshini/stockmanagement/service/: EmailService.java  GoogleMapsService.java  GoogleSheetsService.java  OrderService.java
backend/src/main/java/com/sudharshini/stockmanagement/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: .env.production  MOBILE_IMPLEMENTATION_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/admin/: AdminDashboard.jsx  AdminLogin.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminReports.jsx  AdminStock.jsx  AdminSuppliers.jsx  Delivery.jsx  UserManagement.jsx
frontend/src/components/: DeliveryLocationMap.jsx  LeafletTrackingMap.jsx  LiveTrackingMap.jsx  LocationUpdater.jsx  MobileComponents.jsx  MobileNavbar.jsx  Navbar.jsx  ProtectedRoute.jsx  ResponsiveForm.jsx  ResponsiveLayout.jsx  ResponsiveNavbar.jsx  ResponsiveTable.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/examples/: ResponsiveDashboardExample.jsx
frontend/src/hooks/: useMediaQuery.js
frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  Orders.jsx  Profile.jsx  Register.jsx  TrackOrder.jsx  TrackOrderSearch.jsx
frontend/src/services/: api.js
tokens/default/: CrashpadMetrics-active.pma
tokens/default/Default/: DIPS-wal  Favicons  History  History-journal  Preferences  Web Data
tokens/default/Default/Extension State/: LOG
tokens/default/Default/GCM Store/: LOG
tokens/default/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: 000105.ldb  000134.ldb  000137.ldb  LOG  MANIFEST-000001
tokens/default/Default/Local Storage/leveldb/: LOG
tokens/default/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
tokens/default/Default/Service Worker/Database/: LOG
tokens/default/Default/Service Worker/ScriptCache/index-dir/: the-real-index
tokens/default/Default/Session Storage/: LOG
tokens/default/Default/Sessions/: Session_13409753541489060
tokens/default/Default/Site Characteristics Database/: LOG
tokens/default/Default/Sync Data/LevelDB/: LOG
tokens/default/Default/WebStorage/: QuotaManager
tokens/default/Default/shared_proto_db/: LOG
tokens/default/Default/shared_proto_db/metadata/: LOG
tokens/default/segmentation_platform/: ukm_db
